name: "Run unit tests on pull request to develop branch"
on:
  pull_request:
    branches:
      - test

jobs:
  docker:
    uses:
      Equipo-dinamita-escuadron-lobo/workflows/.github/workflows/backend-on-pull-request.yaml@main
    with:
      test-suffix: IntegrationTest